<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="header__top flex">
        <div class="logo flex">
            <a href="#" class="logo__crown">
                <img src="./img/header/crown..png" alt="crown" class="logo__crown">
            </a>
            <a href="#" class="header__logo">
                <img src="./img/header/Petro.png" alt="header__image" class="header__img">
                  </a>
                     </div>
        <div class="header__list flex">
            <div class="header__lists">
             <ul class="header__ul">
                <li class="header__li">
                   <a href="#" class="header__link">Home</a>
                        <p class="header__icon">
                               >
                                  </p>
                                    </li> 
                <li class="header__li">  
                     <a href="#" class="header__link">Advertise</a>
                          <p class="header__icon">
                               >
                                  </p> 
                                     </li>
                <li class="header__li">   
                     <a href="#" class="header__link">Supports</a>
                         <p class="header__icon">
                              >
                                  </p> 
                                    </li>
                <li class="header__li">   
                     <a href="#" class="header__link">Contact</a>
                        <p class="header__icon">
                              >
                                  </p>
                                    </li>
                                      </ul>
                                           </div>
                         <button class="button_one">
                            Get Started
                                </button>
                              </div>
                </div>
        <div class="header__main flex">
            <div class="header__left">
                <h1 class="header__title">
                    Experience your ultimate mobile application
                </h1>
                <p class="header__text">
                    Get your blood tests delivered at let home collect sample from the victory of the managments that supplies best
                    design system guidelines ever.
                </p>
           <div class="get__socials">
             <div class="header_get">
                <button class="button_one bottom-button">
                    Get Started
                </button>
                    <div class="header__video flex">
                            <div class="header__play">
                                        <a id="open-tube"  href="#" class="header__item">
                                                    <img src="./img/header/shape.png" alt="Tube" class="tube">
                                                </a>
                                                <p id='open--tube'class="header-text">
                                                    Watch video
                                                  </p>
                                                    </div>
                                    <div class="header__tube">
                                           <video src="./video/Mobile App Demo.mp4" controls></video>
                                           <p class="close">
                                            x
                                           </p>
                                    </div>
                                </div>
                            </div>
                <nav class="header__socials">
                    <ul class="socials__ul">
                    <li class="socials__li">
                        <p class="socials_text">
                            Sponsored by
                        </p>
                    </li>
                    <li class="socials__li">
                        <a href="#" class="socials_items">
                            <img src="./img/header/paypal.png" alt="socials">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#" class="socials_items">
                            <img src="./img/header/google.png" alt="socials">
                        </a>
                    </li>
                    <li class="socials__li">
                        <a href="#" class="socials_items">
                            <img src="./img/header/drop.png" alt="socials">
                        </a>
                    </li>
                </ul>
                </nav> 
            </div>
            </div>
        </div>
            <div class="header__right">
                <img src="./img/header/pat.png" alt="image" class="header_img">
                <img src="./img/header/mockup.png" alt="phone" class="header__phone">
            </div>
        </div>
    </div>
          </header>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script src="./script.js/script.js"></script>
          <script src="./script.js/modal.js"></script>
</body>
</html>